# Dockerfile that bypasses SQLx offline mode issues
FROM rust:latest as builder

WORKDIR /app

# Install PostgreSQL client (needed for SQLx)
RUN apt-get update && apt-get install -y postgresql-client

# Copy Cargo files for dependency caching
COPY Cargo.toml Cargo.lock ./

# Create a minimal src layout with just the lib.rs file
RUN mkdir -p src && \
    echo 'pub mod config; pub mod handlers; pub mod middleware; pub mod models; pub mod utils;' > src/lib.rs && \
    mkdir -p src/config src/handlers src/middleware src/models src/utils && \
    touch src/config/mod.rs src/handlers/mod.rs src/middleware/mod.rs src/models/mod.rs src/utils/mod.rs

# The crucial fix: DISABLE SQLx offline mode during the build
ENV SQLX_OFFLINE=false

# Build dependencies only
RUN cargo build --release

# Remove the dummy src directory
RUN rm -rf src

# Copy the real source code
COPY src ./src/
COPY migrations ./migrations/

# Build the actual application
RUN cargo build --release

# Runtime stage
FROM debian:bullseye-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates tzdata libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the binary from the build stage
COPY --from=builder /app/target/release/dodo-payments /app/dodo-payments

# Copy migrations
COPY migrations /app/migrations
COPY jwt_secret.txt /app/jwt_secret.txt

# Set environment variables
ENV RUST_LOG=info
ENV SERVER_ADDR=0.0.0.0:8080

# Expose the port
EXPOSE 8080

# Run the binary
CMD ["/app/dodo-payments"]
